<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<meta property="og:type" content="website" />

	<link rel="shortcut icon" href="./images/dest/favicon.svg" type="image/svg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.min.css" media="all">
	<title>XaRu</title>
</head>

<body>
	<header class="header">
		<div class="container df al-c ju-b">
			<div class="logo df al-c">
				<img loading="lazy" src="./images/dest/icons/logo.svg" alt="" class="logo__img">
				<p class="logo__name">XARU</p>
			</div>
			<button class="header__link link-def link-def--small btn-link btn-reset">Join Beta</button>
		</div>
	</header>
	<main class="main">
		<section class="hero">
			<div class="container hero__container df ju-b">
				<div class="hero-descr">
					<p class="hero-descr__subtitle df al-c">
						NEW WAY TO
					</p>
					<h1 class="hero-descr__title">
						Manage your Team <span class="hero-descr__title--accent">spendings</span>
					</h1>
					<p class="hero-descr__text">
						This is a completely new gamechanger in the virtual cards industry
					</p>
					<button class="hero__link link-def link-def--big btn-link btn-reset">Join Beta</button>
				</div>
				<div class="hero-right pos-rel">
					<img loading="lazy" src="./images/dest/sectionHero/hero-bg.png" alt="" class="hero-right__img db">
					<svg fill="none" xmlns="http://www.w3.org/2000/svg" class="hero-decor pos-ab">
						<path
							d="M666 384.5C666 547.424 447.058 590 288 590C128.942 590 0 457.924 0 295C0 132.076 128.942 0 288 0C447.058 0 666 221.576 666 384.5Z"
							fill="#1F8EFA" fill-opacity="0.5" />
					</svg>
				</div>
			</div>
		</section>
		<section class="control">
			<div class="container">
				<h3 class="control__title section-title tac">
					New era of team spendings control
				</h3>
				<div class="control__items df ju-a wrap">
					<div class="control-item tac">
						<svg class="control-item__icon" width="149" height="149" viewBox="0 0 149 144" fill="none"
							xmlns="http://www.w3.org/2000/svg">
							<path d="M69.8438 126H79.1562V130.5H69.8438V126Z" fill="#1F8EFA" />
							<path d="M69.8438 60.75H79.1562V65.25H69.8438V60.75Z" fill="#1F8EFA" />
							<path
								d="M137.359 38.25H135.031V33.75H130.375V38.25H123.856C118.268 30.6 110.818 24.525 102.437 20.025V11.25C102.437 7.425 99.4106 4.5 95.4528 4.5H53.5466C49.5888 4.5 46.5622 7.425 46.5622 11.25V20.025C36.3184 25.2 27.9372 33.075 22.1169 42.75C11.8731 43.425 4.19033 51.975 4.65595 61.875C5.12158 67.95 8.61376 73.35 14.2013 76.5C14.6669 81.9 15.831 87.3 17.6935 92.25C11.4075 96.3 9.54501 104.625 13.9685 110.925C14.4341 111.6 15.1325 112.275 15.5981 112.95L25.6091 122.625L33.2919 115.2C37.2497 118.8 41.6731 121.725 46.5622 124.2V132.75C46.5622 136.575 49.5888 139.5 53.5466 139.5H95.4528C99.4106 139.5 102.437 136.575 102.437 132.75V123.975C105.929 122.175 108.956 120.375 111.982 117.9C118.967 125.325 130.607 125.775 138.29 119.025C145.973 112.275 146.439 101.025 139.454 93.6C137.592 91.575 135.031 90 132.47 88.875C133.867 84.15 134.798 79.2 135.031 74.25H137.359C141.317 74.25 144.343 71.325 144.343 67.5V45C144.343 41.175 141.317 38.25 137.359 38.25ZM139.687 45V47.25H111.75V45C111.75 43.65 112.681 42.75 114.078 42.75H137.359C138.756 42.75 139.687 43.65 139.687 45ZM51.2184 11.25C51.2184 9.9 52.1497 9 53.5466 9H95.4528C96.8497 9 97.7809 9.9 97.7809 11.25V33.75C97.7809 35.1 96.8497 36 95.4528 36H80.5528L74.4997 41.85L68.4466 36H53.5466C52.1497 36 51.2184 35.1 51.2184 33.75V11.25ZM9.3122 60.75C9.3122 53.325 15.5981 47.25 23.2809 47.25C30.9638 47.25 37.2497 53.325 37.2497 60.75C37.2497 68.175 30.9638 74.25 23.2809 74.25C15.5981 74.25 9.3122 68.175 9.3122 60.75ZM25.6091 116.1L19.0903 109.8C15.5981 106.425 15.5981 100.8 19.0903 97.2C20.72 95.625 23.0481 94.5 25.6091 94.5H25.8419C30.9638 94.5 34.9216 98.55 34.9216 103.275C34.9216 105.525 33.9903 108 32.1278 109.575L25.6091 116.1ZM97.7809 117H51.2184V58.5C51.2184 57.15 52.1497 56.25 53.5466 56.25H95.4528C96.8497 56.25 97.7809 57.15 97.7809 58.5V117ZM95.4528 135H53.5466C52.1497 135 51.2184 134.1 51.2184 132.75V121.5H97.7809V132.75C97.7809 134.1 96.8497 135 95.4528 135ZM139.687 105.75C139.687 113.175 133.401 119.25 125.718 119.25C118.036 119.25 111.75 113.175 111.75 105.75C111.75 98.325 118.036 92.25 125.718 92.25C133.401 92.25 139.687 98.325 139.687 105.75ZM127.814 87.975C117.57 86.85 108.258 93.825 107.093 103.725C106.628 107.325 107.326 111.15 109.189 114.3C107.093 115.875 104.765 117.45 102.437 118.8V58.5C102.437 54.675 99.4106 51.75 95.4528 51.75H53.5466C49.5888 51.75 46.5622 54.675 46.5622 58.5V118.8C43.07 116.775 39.5778 114.3 36.5513 111.6C41.2075 105.75 40.2763 97.425 34.2231 92.925C31.895 91.125 28.8684 90 25.6091 90H25.3763C24.2122 90 23.0481 90.225 21.8841 90.45C20.4872 86.625 19.3231 82.35 18.8575 78.3C28.8685 80.55 38.8794 74.475 41.2075 64.8C43.5356 55.125 37.2497 45.45 27.2388 43.2H27.0059C31.895 35.775 38.4138 29.7 46.3294 25.2V33.75C46.3294 37.575 49.3559 40.5 53.3138 40.5H66.3513L74.2669 48.15L82.1825 40.5H95.4528C99.4106 40.5 102.437 37.575 102.437 33.75V25.2C108.49 28.575 113.845 33.075 118.036 38.25H114.078C110.12 38.25 107.093 41.175 107.093 45V67.5C107.093 71.325 110.12 74.25 114.078 74.25H130.375C130.142 78.975 129.211 83.475 127.814 87.975ZM137.359 69.75H114.078C112.681 69.75 111.75 68.85 111.75 67.5V51.75H139.687V67.5C139.687 68.85 138.756 69.75 137.359 69.75Z"
								fill="white" />
							<path d="M31.6625 63.45L25.6094 59.625V51.75H20.9531V61.875L28.8688 67.05L31.6625 63.45Z"
								fill="#1F8EFA" />
							<path d="M118.734 56.25H123.391V65.25H118.734V56.25Z" fill="#1F8EFA" />
							<path d="M128.047 56.25H132.703V65.25H128.047V56.25Z" fill="#1F8EFA" />
							<path d="M16.2969 126H34.9219V130.5H16.2969V126Z" fill="#1F8EFA" />
							<path d="M65.1875 15.75H93.125V20.25H65.1875V15.75Z" fill="#1F8EFA" />
							<path d="M65.1875 27H93.125V31.5H65.1875V27Z" fill="#1F8EFA" />
							<path d="M123.391 96.75H128.047V105.75H123.391V96.75Z" fill="#1F8EFA" />
							<path d="M123.391 110.25H128.047V114.75H123.391V110.25Z" fill="#1F8EFA" />
							<path d="M55.875 15.75H60.5312V20.25H55.875V15.75Z" fill="#1F8EFA" />
							<path d="M55.875 27H60.5312V31.5H55.875V27Z" fill="#1F8EFA" />
						</svg>
						<h4 class="control-item__title">
							Full automation
						</h4>
						<p class="control-item__text">
							No routine anymore, just enjoy your work
						</p>
					</div>
					<div class="control-item tac">
						<svg class="control-item__icon" width="149" height="149" viewBox="0 0 149 149" fill="none"
							xmlns="http://www.w3.org/2000/svg">
							<path
								d="M23.2811 51.2188V59.5668L19.3067 63.5412L22.5993 66.8338L33.0758 56.3572C33.5654 55.8676 34.2294 55.5926 34.9218 55.5926C35.6141 55.5926 36.2781 55.8676 36.7677 56.3572C37.2572 56.8468 37.5323 57.5108 37.5323 58.2031C37.5323 58.8955 37.2572 59.5595 36.7677 60.049L26.2911 70.5256C26.0749 70.7418 25.9034 70.9984 25.7864 71.2809C25.6694 71.5634 25.6092 71.8661 25.6092 72.1719C25.6092 72.4776 25.6694 72.7804 25.7864 73.0628C25.9034 73.3453 26.0749 73.602 26.2911 73.8181C28.3211 75.8531 29.4611 78.6101 29.4611 81.4844C29.4611 84.3587 28.3211 87.1157 26.2911 89.1506L14.6505 100.791L17.943 104.084L23.2811 98.7457V116.406C23.2839 118.875 24.2659 121.242 26.0118 122.988C27.7576 124.734 30.1247 125.716 32.5936 125.719H86.1405V121.062H44.2343V116.406H86.1405V111.75H32.5936C31.3592 111.749 30.1757 111.257 29.3028 110.385C28.4299 109.512 27.9388 108.328 27.9374 107.094V94.0894L29.5837 92.4432C32.2044 89.8213 33.7991 86.3474 34.0787 82.6509C34.3583 78.9544 33.3044 75.2801 31.108 72.2938L40.0602 63.3416C41.4133 61.9768 42.1707 60.1315 42.1666 58.2096C42.1624 56.2877 41.3971 54.4457 40.0382 53.0867C38.6792 51.7277 36.8372 50.9624 34.9153 50.9583C32.9934 50.9542 31.1481 51.7115 29.7833 53.0647L27.9374 54.9106V27.9375C27.9388 26.703 28.4299 25.5196 29.3028 24.6467C30.1757 23.7738 31.3592 23.2827 32.5936 23.2812H130.375C131.609 23.2827 132.793 23.7738 133.666 24.6467C134.539 25.5196 135.03 26.703 135.031 27.9375V93.125H139.687V27.9375C139.685 25.4685 138.703 23.1015 136.957 21.3556C135.211 19.6098 132.844 18.6278 130.375 18.625H32.5936C30.1247 18.6278 27.7576 19.6098 26.0118 21.3556C24.2659 23.1015 23.2839 25.4685 23.2811 27.9375V46.5625H16.2968C13.8278 46.5653 11.4607 47.5473 9.71489 49.2931C7.96906 51.039 6.98703 53.406 6.98426 55.875V75.864L3.00986 79.8381L6.30241 83.1307L10.9587 78.4744C11.1748 78.2582 11.3463 78.0015 11.4633 77.7191C11.5803 77.4366 11.6405 77.1339 11.6405 76.8281V55.875C11.642 54.6405 12.133 53.4571 13.0059 52.5842C13.8788 51.7113 15.0623 51.2202 16.2968 51.2188H23.2811ZM32.5936 116.406H39.578V121.062H32.5936C31.3592 121.061 30.1757 120.57 29.3028 119.697C28.4299 118.824 27.9388 117.641 27.9374 116.406V115.155C29.3516 115.976 30.9582 116.408 32.5936 116.406Z"
								fill="white" />
							<path
								d="M135.031 97.7812C134.238 97.7809 133.451 97.9164 132.703 98.1817V97.7812C132.704 96.5613 132.385 95.3623 131.778 94.304C131.172 93.2456 130.298 92.3649 129.244 91.7495C128.191 91.1341 126.995 90.8056 125.775 90.7968C124.555 90.7879 123.354 91.099 122.292 91.699C121.445 90.3677 120.171 89.363 118.679 88.8491C117.187 88.3351 115.565 88.3422 114.078 88.8692V86.1406C114.078 84.2883 113.342 82.5118 112.033 81.2019C110.723 79.8921 108.946 79.1562 107.094 79.1562C105.241 79.1562 103.465 79.8921 102.155 81.2019C100.845 82.5118 100.109 84.2883 100.109 86.1406V105.655L97.6713 106.874C95.7236 107.847 94.0656 109.315 92.8635 111.13C91.6614 112.946 90.9574 115.045 90.8218 117.218C90.6863 119.392 91.124 121.562 92.0911 123.513C93.0583 125.464 94.5209 127.126 96.3327 128.334L102.684 132.568C103.324 132.993 103.849 133.571 104.213 134.248C104.576 134.926 104.766 135.683 104.766 136.451V144.344H109.422V136.451C109.423 134.916 109.044 133.405 108.319 132.052C107.595 130.698 106.547 129.545 105.268 128.696L101.398 126.107L98.9148 124.46C97.2356 123.341 96.0576 121.613 95.6302 119.641C95.2028 117.67 95.5596 115.609 96.6251 113.896C97.3802 112.669 98.4646 111.679 99.755 111.038L100.111 110.86V118.734H104.767V86.1406C104.767 85.5232 105.012 84.931 105.449 84.4944C105.885 84.0578 106.478 83.8125 107.095 83.8125C107.712 83.8125 108.305 84.0578 108.741 84.4944C109.178 84.931 109.423 85.5232 109.423 86.1406V104.766H114.079V95.4531C114.079 94.8357 114.325 94.2435 114.761 93.8069C115.198 93.3703 115.79 93.125 116.407 93.125C117.025 93.125 117.617 93.3703 118.054 93.8069C118.49 94.2435 118.736 94.8357 118.736 95.4531V107.094H123.392V97.7812C123.392 97.1638 123.637 96.5716 124.074 96.135C124.51 95.6984 125.103 95.4531 125.72 95.4531C126.337 95.4531 126.93 95.6984 127.366 96.135C127.803 96.5716 128.048 97.1638 128.048 97.7812V109.422H132.704V104.766C132.704 104.148 132.95 103.556 133.386 103.119C133.823 102.683 134.415 102.438 135.032 102.438C135.65 102.438 136.242 102.683 136.679 103.119C137.115 103.556 137.361 104.148 137.361 104.766V112.979C137.353 119.464 135.843 125.859 132.95 131.662C132.788 131.985 132.704 132.342 132.703 132.703V144.344H137.359V133.245C140.416 126.926 142.007 119.998 142.016 112.979V104.766C142.014 102.914 141.277 101.139 139.968 99.8293C138.658 98.52 136.883 97.7834 135.031 97.7812Z"
								fill="white" />
							<path
								d="M105.454 43.2827C103.748 43.2827 102.081 43.7885 100.663 44.7362C99.2443 45.6838 98.1389 47.0307 97.4862 48.6066C96.8334 50.1825 96.6626 51.9165 96.9954 53.5895C97.3282 55.2624 98.1495 56.7991 99.3557 58.0052C100.562 59.2113 102.098 60.0327 103.771 60.3655C105.444 60.6983 107.178 60.5275 108.754 59.8747C110.33 59.222 111.677 58.1166 112.625 56.6983C113.572 55.2801 114.078 53.6127 114.078 51.907C114.076 49.6205 113.166 47.4283 111.549 45.8115C109.933 44.1947 107.74 43.2853 105.454 43.2827ZM105.454 55.875C104.669 55.875 103.902 55.6422 103.249 55.2062C102.597 54.7702 102.088 54.1505 101.788 53.4254C101.488 52.7004 101.409 51.9026 101.562 51.1328C101.715 50.3631 102.093 49.6561 102.648 49.1012C103.203 48.5462 103.91 48.1683 104.68 48.0152C105.45 47.8621 106.247 47.9407 106.972 48.241C107.697 48.5413 108.317 49.0499 108.753 49.7025C109.189 50.355 109.422 51.1222 109.422 51.907C109.421 52.959 109.002 53.9676 108.258 54.7115C107.515 55.4554 106.506 55.8738 105.454 55.875Z"
								fill="white" />
							<path
								d="M127.278 47.993C127.635 47.6709 127.884 47.2462 127.99 46.7773C128.095 46.3083 128.053 45.8181 127.869 45.3739L125.925 40.6781C125.743 40.2325 125.426 39.8548 125.019 39.5977C124.612 39.3406 124.135 39.217 123.655 39.244L119.26 39.468L117.893 38.1003L118.117 33.7059C118.141 33.2258 118.017 32.7498 117.76 32.3433C117.503 31.9369 117.127 31.62 116.683 31.436L111.987 29.4915C111.543 29.3072 111.052 29.2651 110.583 29.3709C110.114 29.4766 109.69 29.7252 109.368 30.0822L106.42 33.3471H104.485L101.539 30.0831C101.217 29.7262 100.792 29.4779 100.323 29.3721C99.8541 29.2663 99.3639 29.3083 98.9198 29.4923L94.224 31.4369C93.7798 31.6209 93.4035 31.9378 93.1467 32.3443C92.8899 32.7507 92.7653 33.2267 92.7898 33.7068L93.0139 38.1011L91.6462 39.4689L87.2518 39.2448C86.7712 39.2174 86.294 39.3409 85.887 39.598C85.48 39.8552 85.1635 40.2331 84.9819 40.679L83.0373 45.3748C82.8533 45.8189 82.8113 46.3091 82.9171 46.7781C83.0229 47.247 83.2713 47.6718 83.6281 47.9939L86.893 50.9413V52.876L83.629 55.8225C83.2721 56.1447 83.0238 56.5694 82.918 57.0384C82.8122 57.5073 82.8542 57.9975 83.0382 58.4417L84.9828 63.1375C85.1652 63.5828 85.4818 63.9602 85.8886 64.2172C86.2954 64.4743 86.7722 64.5983 87.2527 64.5719L91.647 64.3475L93.0148 65.7153L92.7907 70.1096C92.7661 70.5898 92.8908 71.0657 93.1476 71.4722C93.4044 71.8786 93.7807 72.1956 94.2248 72.3796L98.9207 74.3244C99.3648 74.5084 99.8551 74.5503 100.324 74.4445C100.793 74.3387 101.218 74.0902 101.54 73.7334L104.487 70.4687H106.422L109.369 73.7334C109.691 74.0902 110.116 74.3387 110.585 74.4445C111.054 74.5503 111.544 74.5084 111.988 74.3244L116.684 72.3796C117.128 72.1956 117.505 71.8787 117.762 71.4722C118.019 71.0658 118.143 70.5898 118.119 70.1096L117.894 65.7153L119.262 64.3475L123.656 64.5719C124.137 64.5973 124.613 64.473 125.02 64.216C125.426 63.9591 125.743 63.5822 125.926 63.1375L127.871 58.4417C128.055 57.9975 128.097 57.5073 127.991 57.0383C127.885 56.5693 127.637 56.1446 127.28 55.8225L124.016 52.8751V50.9404L127.278 47.993ZM120.126 55.6383L122.939 58.178L122.251 59.8368L118.466 59.6436C118.141 59.6271 117.815 59.679 117.511 59.7959C117.207 59.9128 116.931 60.0921 116.701 60.3222L113.869 63.1538C113.639 63.3841 113.46 63.6602 113.343 63.9643C113.226 64.2683 113.174 64.5935 113.191 64.9188L113.384 68.7043L111.725 69.3917L109.185 66.5784C108.967 66.3366 108.7 66.1433 108.403 66.011C108.105 65.8788 107.783 65.8104 107.457 65.8105H103.453C103.127 65.8105 102.805 65.8788 102.507 66.0111C102.209 66.1434 101.943 66.3367 101.725 66.5784L99.1846 69.3917L97.5258 68.7043L97.7191 64.9188C97.7359 64.5935 97.6841 64.2682 97.5672 63.9642C97.4503 63.6601 97.2708 63.384 97.0404 63.1538L94.2091 60.3222C93.9786 60.092 93.7024 59.9127 93.3984 59.7958C93.0943 59.6789 92.7692 59.6271 92.4438 59.6436L88.6586 59.8368L87.9709 58.178L90.7842 55.6383C91.026 55.42 91.2194 55.1534 91.3517 54.8557C91.4841 54.558 91.5524 54.2358 91.5524 53.91V49.9056C91.5524 49.5798 91.484 49.2577 91.3517 48.9601C91.2193 48.6624 91.026 48.3958 90.7842 48.1775L87.9709 45.6376L88.6586 43.9788L92.4438 44.172C92.7692 44.1888 93.0945 44.1371 93.3986 44.0202C93.7027 43.9033 93.9788 43.7238 94.2091 43.4934L97.0404 40.6621C97.2707 40.4317 97.4502 40.1555 97.5671 39.8514C97.684 39.5474 97.7357 39.2221 97.7191 38.8968L97.5258 35.1115L99.1846 34.4239L101.725 37.2371C101.943 37.4789 102.209 37.6723 102.507 37.8046C102.805 37.937 103.127 38.0054 103.453 38.0054H107.457C107.783 38.0054 108.105 37.937 108.403 37.8047C108.7 37.6723 108.967 37.479 109.185 37.2371L111.725 34.4239L113.384 35.1115L113.191 38.8968C113.174 39.2221 113.226 39.5474 113.343 39.8514C113.46 40.1555 113.639 40.4317 113.869 40.6621L116.701 43.4934C116.931 43.7237 117.207 43.9031 117.511 44.02C117.815 44.1369 118.141 44.1887 118.466 44.172L122.251 43.9788L122.939 45.6376L120.126 48.1775C119.884 48.3958 119.69 48.6624 119.558 48.9601C119.426 49.2577 119.358 49.5799 119.358 49.9056V53.91C119.357 54.2358 119.426 54.5579 119.558 54.8556C119.69 55.1534 119.884 55.42 120.126 55.6383Z"
								fill="#1F8EFA" />
							<path
								d="M39.5781 97.7812V102.438H90.7969V97.7812H86.1406V90.7969H81.4844V97.7812H76.8281V86.1406H72.1719V97.7812H67.5156V79.1562H62.8594V97.7812H58.2031V86.1406H53.5469V97.7812H48.8906V90.7969H44.2344V97.7812H39.5781Z"
								fill="white" />
							<path d="M41.9062 32.5938H46.5625V37.25H41.9062V32.5938Z" fill="white" />
							<path d="M51.2188 32.5938H74.5V37.25H51.2188V32.5938Z" fill="white" />
							<path d="M37.25 41.9062H74.5V46.5625H37.25V41.9062Z" fill="white" />
							<path d="M46.5625 51.2188H74.5V55.875H46.5625V51.2188Z" fill="white" />
							<path d="M46.5625 60.5312H69.8438V65.1875H46.5625V60.5312Z" fill="white" />
							<path d="M44.2344 9.3125H104.766V13.9688H44.2344V9.3125Z" fill="white" />
							<path d="M109.422 9.3125H114.078V13.9688H109.422V9.3125Z" fill="white" />
						</svg>
						<h4 class="control-item__title">
							Complete control
						</h4>
						<p class="control-item__text">
							No more hidden transactions and misspendings
						</p>
					</div>
					<div class="control-item tac">
						<img loading="lazy" class=" db control-item__icon" src="./images/dest/icon-control.png" alt="">
						<h4 class="control-item__title">
							Absolute visibility
						</h4>
						<p class="control-item__text">
							Real time data across company-wide view
						</p>
					</div>
				</div>
			</div>
		</section>
		<section class="card">
			<div class="container">
				<h3 class="section-title card__title tac">Full Card Control</h3>
				<div class="card-content wrap df ju-b">
					<div class="card-content__info">
						<div class="card-content__item df">
							<svg class="card-content__item-icon db" width="88" height="68" viewBox="0 0 88 68" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<path
									d="M75 42.5002C73.8955 42.5002 73 43.3956 73 44.5002C73 45.6048 73.8954 46.5002 75 46.5002L75 42.5002ZM74.2473 65.6644V63.6644H74.2398L74.2323 63.6644L74.2473 65.6644ZM75 46.5002C78.2024 46.5003 80.3275 47.6224 81.6432 49.1249C82.9902 50.6631 83.6423 52.7772 83.5319 54.9825C83.3116 59.3869 80.1296 63.6644 74.2473 63.6644V67.6644C82.5999 67.6644 87.2179 61.3599 87.5269 55.1823C87.6813 52.0967 86.7805 48.9198 84.6525 46.4897C82.4932 44.0238 79.2212 42.5003 75 42.5002L75 46.5002ZM74.2323 63.6644L29.485 64.0003L29.515 68.0002L74.2623 67.6643L74.2323 63.6644Z"
									fill="white" />
								<path
									d="M11.2543 58.9387C12.3582 58.8998 13.2215 57.9734 13.1826 56.8695C13.1437 55.7656 12.2172 54.9023 11.1133 54.9412L11.2543 58.9387ZM4.84714 57.0296L4.82401 59.0294L4.84714 57.0296ZM11.1133 54.9412C8.42478 55.036 6.34641 55.0468 4.87028 55.0297L4.82401 59.0294C6.363 59.0472 8.5038 59.0357 11.2543 58.9387L11.1133 54.9412ZM4 54.09V28.0112H0V54.09H4ZM5.06127 26.95H37.2053V22.95H5.06127V26.95ZM38.2666 28.0112V44.8479H42.2666V28.0112H38.2666ZM37.2053 26.95C37.7914 26.95 38.2666 27.4251 38.2666 28.0112H42.2666C42.2666 25.216 40.0006 22.95 37.2053 22.95V26.95ZM4 28.0112C4 27.4251 4.47515 26.95 5.06127 26.95V22.95C2.26601 22.95 0 25.216 0 28.0112H4ZM4.87028 55.0297C4.41255 55.0244 4 54.6537 4 54.09H0C0 56.7381 2.07021 58.9976 4.82401 59.0294L4.87028 55.0297Z"
									fill="white" />
								<path
									d="M29.7441 44.8479L29.7657 46.8478L29.7549 46.8479L29.7441 46.8479L29.7441 44.8479ZM61.9785 42.4999C63.083 42.488 63.988 43.3737 63.9999 44.4782C64.0119 45.5827 63.1262 46.4877 62.0216 46.4996L61.9785 42.4999ZM29.7441 46.8479C26.5405 46.848 24.3499 47.9699 22.9556 49.497C21.5321 51.0561 20.8063 53.1843 20.8381 55.3804C20.8699 57.5777 21.6597 59.7307 23.1207 61.314C24.5526 62.8658 26.7186 63.9707 29.7441 63.9707V67.9707C25.6521 67.9707 22.4035 66.4352 20.181 64.0266C17.9876 61.6495 16.8832 58.5218 16.8385 55.4384C16.7938 52.3539 17.809 49.2014 20.0017 46.7999C22.2235 44.3665 25.5241 42.848 29.744 42.8479L29.7441 46.8479ZM29.7225 42.848L61.9785 42.4999L62.0216 46.4996L29.7657 46.8478L29.7225 42.848Z"
									fill="white" />
								<circle cx="36.7453" cy="55.5205" r="3.52047" fill="#1F8EFA" />
								<circle cx="46.8477" cy="55.2561" r="3.52047" fill="#1F8EFA" />
								<circle cx="56.9499" cy="55.2561" r="3.52047" fill="#1F8EFA" />
								<circle cx="67.0521" cy="55.2561" r="3.52047" fill="#1F8EFA" />
								<path
									d="M7.19397 14.5C7.19397 15.6046 8.0894 16.5 9.19397 16.5C10.2985 16.5 11.194 15.6046 11.194 14.5H7.19397ZM32.1697 14.0035L30.1706 14.064L32.1697 14.0035ZM11.194 14.5V14.2127H7.19397V14.5H11.194ZM30.1706 14.064L30.4606 23.6324L34.4587 23.5112L34.1688 13.9429L30.1706 14.064ZM26.2962 6.67077C28.6432 8.41514 30.0824 11.1536 30.1706 14.064L34.1688 13.9429C34.0432 9.79804 32.0005 5.92662 28.6823 3.46039L26.2962 6.67077ZM15.0491 6.60487C18.3796 4.16252 22.9649 4.19481 26.2962 6.67077L28.6823 3.46039C23.9587 -0.0504035 17.4463 -0.113383 12.6837 3.37925L15.0491 6.60487ZM11.194 14.2127C11.194 11.2074 12.6257 8.38204 15.0491 6.60487L12.6837 3.37925C9.23276 5.90991 7.19397 9.93327 7.19397 14.2127H11.194Z"
									fill="white" />
								<path
									d="M8.69897 21.3986C9.1344 21.3986 9.56982 21.2327 9.9017 20.9008C10.5655 20.237 10.5655 19.1611 9.9017 18.4973C9.23794 17.8342 8.16266 17.8342 7.4989 18.4973L7.49691 18.4993C6.83381 19.1624 6.83448 20.2377 7.49823 20.9014C7.82945 21.2327 8.26421 21.3986 8.69897 21.3986Z"
									fill="white" />
								<path
									d="M68.699 46.3986C69.1344 46.3986 69.5698 46.2327 69.9017 45.9008C70.5655 45.237 70.5655 44.1611 69.9017 43.4973C69.2379 42.8342 68.1627 42.8342 67.4989 43.4973L67.4969 43.4993C66.8338 44.1624 66.8345 45.2377 67.4982 45.9014C67.8294 46.2327 68.2642 46.3986 68.699 46.3986Z"
									fill="white" />
							</svg>
							<div class="card-content__item-descr">
								<p class="card-content__item-text--accent">
									MCC Codes.
								</p>
								<p class="card-content__item-text">
									Allow to spend only on Facebook or only on Google or remove any restrictions - it is you who decide
								</p>
							</div>
						</div>
						<div class="card-content__item df">
							<svg class="card-content__item-icon db" width="88" height="88" viewBox="0 0 76 76" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<g clip-path="url(#clip0)">
									<path
										d="M64.8701 11.1299C57.6929 3.95273 48.15 0 38 0C27.85 0 18.3071 3.95273 11.1299 11.1299C3.95273 18.3071 0 27.85 0 38C0 48.15 3.95273 57.6929 11.1299 64.8701C18.3071 72.0473 27.85 76 38 76C43.3919 76 48.6028 74.8931 53.4874 72.7094C58.2049 70.6012 62.3826 67.5999 65.9057 63.7899C66.4623 63.1874 66.4252 62.2487 65.8233 61.692C65.2209 61.1354 64.2821 61.1725 63.7255 61.7744C60.4767 65.2881 56.6248 68.0551 52.2761 69.9993C47.7748 72.0113 42.9715 73.0312 38 73.0312C28.6426 73.0312 19.8454 69.3876 13.2289 62.7711C6.61243 56.1546 2.96875 47.3574 2.96875 38C2.96875 28.6426 6.61243 19.8454 13.2289 13.2289C19.8454 6.61243 28.6426 2.96875 38 2.96875C47.3574 2.96875 56.1546 6.61243 62.7711 13.2289C69.3876 19.8454 73.0312 28.6426 73.0312 38C73.0312 42.4769 72.1974 46.8384 70.5536 50.9633C70.2498 51.7253 70.6215 52.588 71.3828 52.8919C72.1435 53.1951 73.0075 52.824 73.3113 52.0627C75.0955 47.5864 76 42.8549 76 38C76 27.85 72.0473 18.3071 64.8701 11.1299Z"
										fill="white" />
									<path
										d="M18.8376 12.3081C14.9238 15.2346 11.679 19.0725 9.45477 23.4073C7.12094 27.955 5.9375 32.8644 5.9375 38C5.9375 55.6791 20.3209 70.0625 38 70.0625C55.6791 70.0625 70.0625 55.6791 70.0625 38C70.0625 20.3209 55.6791 5.9375 38 5.9375C35.8372 5.9375 33.6739 6.15552 31.5702 6.58575C30.7672 6.74985 30.2494 7.53436 30.4135 8.33743C30.5775 9.1405 31.3615 9.65887 32.1651 9.4942C34.0734 9.10397 36.0367 8.90625 38 8.90625C54.0423 8.90625 67.0938 21.9577 67.0938 38C67.0938 54.0423 54.0423 67.0938 38 67.0938C21.9577 67.0938 8.90625 54.0423 8.90625 38C8.90625 33.3405 9.97952 28.8873 12.0959 24.763C14.1155 20.8276 17.0616 17.3434 20.6154 14.6855C21.2718 14.1949 21.4063 13.2649 20.9152 12.6079C20.4247 11.9515 19.4946 11.8176 18.8376 12.3081Z"
										fill="white" />
									<path
										d="M24.2887 10.9084C24.6273 11.4256 25.2871 11.675 25.8838 11.5231C26.4758 11.3729 26.9281 10.8626 26.9971 10.2544C27.0667 9.63685 26.7356 9.03035 26.1789 8.75493C25.6142 8.47603 24.9189 8.59025 24.4725 9.03557C23.9779 9.529 23.9019 10.328 24.2887 10.9084Z"
										fill="white" />
									<path
										d="M70.2794 56.884C70.0446 56.3112 69.452 55.9372 68.8339 55.9702C68.232 56.0021 67.698 56.4039 67.5037 56.9745C67.3025 57.5636 67.5026 58.2258 67.9861 58.6137C68.4825 59.012 69.205 59.0387 69.7332 58.6862C70.3142 58.2983 70.5484 57.5294 70.2794 56.884Z"
										fill="white" />
									<path
										d="M39.4278 35.9503V28.3974C41.0436 28.6699 42.567 29.3329 43.8695 30.3285C44.1292 30.5065 44.4338 30.6032 44.7493 30.6074C45.7599 30.6074 46.5839 29.7942 46.5946 28.7836C46.5967 28.3501 46.4272 27.9339 46.1225 27.6249C44.2407 26.0134 41.8804 25.0629 39.4064 24.9213V22.3893C39.4064 21.6662 38.8206 21.0804 38.0975 21.0804C38.0825 21.0783 38.0674 21.0783 38.0524 21.0783C37.3186 21.0675 36.7135 21.6534 36.7027 22.3893V24.8354C31.8749 25.1788 28.5919 28.1613 28.5919 32.1309C28.5919 37.0016 32.7332 38.3535 36.7027 39.4263V48.0092C34.6085 47.7281 32.6345 46.8591 31.0166 45.4988C30.7119 45.2563 30.3342 45.1211 29.9437 45.1126C28.9545 45.1812 28.1928 46.0095 28.2056 47.0008C28.2035 47.4342 28.373 47.8505 28.6776 48.1595C30.8942 50.155 33.7437 51.303 36.7241 51.3995V53.7598C36.7241 53.7748 36.7262 53.7899 36.7262 53.8049C36.7606 54.5387 37.385 55.1052 38.1188 55.0687C38.8419 55.0687 39.4277 54.483 39.4277 53.7598V51.3566C45.2855 50.9704 47.6458 47.4085 47.6458 43.632C47.6459 38.5681 43.3975 37.0232 39.4278 35.9503ZM36.7242 35.2636C34.3854 34.577 32.5616 33.869 32.5616 31.8734C32.5616 29.8779 34.2138 28.4402 36.7242 28.2472V35.2636ZM39.4278 48.0521V40.2418C41.8525 40.9284 43.7407 41.851 43.7193 44.104C43.7193 45.7348 42.6035 47.6659 39.4278 48.0521Z"
										fill="#1F8EFA" />
								</g>
								<defs>
									<clipPath id="clip0">
										<rect width="76" height="76" fill="white" />
									</clipPath>
								</defs>
							</svg>
							<div class="card-content__item-descr">
								<p class="card-content__item-text--accent">
									Spend limits.
								</p>
								<p class="card-content__item-text">
									Create a day limit, or month limit or put a special amount - whatever you want
								</p>
							</div>
						</div>
					</div>
					<div class="card-content__decor pos-rel">
						<svg class="card-content__decor-icon" width="543" height="494" viewBox="0 0 543 494" fill="none"
							xmlns="http://www.w3.org/2000/svg">
							<ellipse rx="182.691" ry="181.261"
								transform="matrix(-0.953313 -0.301983 -0.301983 0.953313 228.899 227.968)" fill="#1F8EFA"
								fill-opacity="0.4" />
							<ellipse rx="164.815" ry="163.385"
								transform="matrix(-0.953313 -0.301983 -0.301983 0.953313 336.54 288.317)" fill="#47CD74"
								fill-opacity="0.4" />
						</svg>
						<img loading="lazy" src="./images/dest/sectionCard/card-bottom.png" alt=""
							class="card-content__decor-img pos-ab db card-bottom">
						<img loading="lazy" src="./images/dest/sectionCard/card-top.png" alt="" class="card-content__decor-img pos-ab db card-top">
						<img loading="lazy" src="./images/dest/sectionCard/decor-dol-1.png" alt=""
							class="card-content__decor-img pos-ab db decor-dol-1">
						<img loading="lazy" src="./images/dest/sectionCard/decor-dol-2.png" alt=""
							class="card-content__decor-img pos-ab db decor-dol-2">
						<img loading="lazy" src="./images/dest/sectionCard/decor-dol-3.png" alt=""
							class="card-content__decor-img pos-ab db decor-dol-3">
						<img loading="lazy" src="./images/dest/sectionCard/decor-dol-4.png" alt=""
							class="card-content__decor-img pos-ab db decor-dol-4">
						<img loading="lazy" src="./images/dest/sectionCard/decor-euro-1.png" alt=""
							class="card-content__decor-img pos-ab db decor-euro-1">
						<img loading="lazy" src="./images/dest/sectionCard/decor-euro-2.png" alt=""
							class="card-content__decor-img pos-ab db decor-euro-2">
					</div>
				</div>
			</div>
		</section>
		<section class="steps">
			<div class="container">
				<h3 class="section-title steps__title ">
					Batch actions
				</h3>
				<div class="steps__items df ju-c al-s wrap">
					<div class="steps-item">
						<h4 class="steps-item__title tac df dir-col pos-rel">
							Issuing
						</h4>
						<span class="steps-item__delimiter df it-c"></span>
						<p class="steps-item__text">
							As many as you need with 1 click
						</p>
					</div>
					<div class="steps-item">
						<h4 class="steps-item__title tac df dir-col pos-rel">
							Statements
						</h4>
						<span class="steps-item__delimiter df it-c"></span>
						<p class="steps-item__text">
							You do not need to divide all spendings between team members manually for a specific period of time
							anymore </p>
					</div>
					<div class="steps-item">
						<h4 class="steps-item__title tac df dir-col pos-rel">
							Actions
						</h4>
						<span class="steps-item__delimiter df it-c"></span>
						<p class="steps-item__text">
							Control all with one click
						</p>
					</div>
				</div>
			</div>
		</section>
		<section class="dashboard">
			<div class="container dashboard__container df wrap ju-b al-c">
				<div class="dashboard-decor pos-rel">
					<svg class="dashboard-decor__icon" fill="none" xmlns="http://www.w3.org/2000/svg">
						<ellipse rx="255.5" ry="253.5" transform="matrix(-0.953313 -0.301983 -0.301983 0.953313 320.125 318.821)"
							fill="#1F8EFA" fill-opacity="0.4" />
						<ellipse rx="230.5" ry="228.5" transform="matrix(-0.953313 -0.301983 -0.301983 0.953313 470.665 403.222)"
							fill="#47CD74" fill-opacity="0.6" />
					</svg>
					<img loading="lazy" src="./images/dest/sectionDashboard/dashboard.png" alt="" class="dashboard-decor__img db pos-ab">
					<img loading="lazy" src="./images/dest/sectionDashboard/circleDiagram.png" alt="" class="dashboard-decor__diagra pos-ab">
				</div>
				<div class="dashboard-content">
					<h3 class="dashboard-content__title section-title">
						Dashboard for managing all metrics from one screen
					</h3>
					<p class="dashboard-content__text">
						Truly convenient place to view real-time data, now you will never miss a critical moment when you may be out
						of money.
					</p>
				</div>
			</div>
		</section>
		<section class="iban">
			<div class="container iban__container df wrap ju-b">
				<div class="iban__box">
					<h4 class="iban-content__title section-title">
						Dedicated IBAN to control all your incomes
					</h4>
				</div>
				<div class="iban-content">
					<p class="iban-content__text">
						Just give it to your contractors and start to receive transfers
					</p>
					<span class="iban-content__text--accent db">3 base currencies</span>
					<div class="currencies df wrap">
						<div class="currencies-item">
							<p class="currencies-item__text">EUR</p>
						</div>
						<div class="currencies-item">
							<p class="currencies-item__text">USD</p>
						</div>
						<div class="currencies-item">
							<p class="currencies-item__text">GBP</p>
						</div>
					</div>
				</div>
				<div class="iban-decor pos-rel">
					<video class="video" src="./assets/video/video.mp4" loop='true' autoplay="true"
					muted="muted"></video>
				</div>
			</div>
		</section>
		<section class="team">
			<div class="container df wrap ju-b al-c">
				<div class="team-decor pos-rel">
					<img loading="lazy" src="./images/dest/sectionTeam/teamManage.png" alt="" class="team-decor__img">
					<img loading="lazy" src="./images/dest/sectionTeam/team-decor.svg" alt="" class="team-decor__light pos-ab">
				</div>
				<div class="team-content">
					<h4 class="section-title team-content__title">
						Easy way to manage your team
					</h4>
					<p class="team-content__text">
						You can create as many teams as you need with any number of members. Get full statistic by each just in one
						click.
					</p>
				</div>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="container footer__container wrap df ju-b">
			<div class="footer-copy">
				<p class="footer-copy__text">&copy; Ecomtradestar LLP — 2021
				</p>
				<p class="footer-copy__text">30 Bloomsbury Street, London, United Kingdom, WC1B 3QJ</p>
			</div>
			<div class="logo df al-c">
				<img loading="lazy" src="./images/dest/icons/logo.svg" alt="" class="logo__img db">
				<p class="logo__name">XARU</p>
			</div>
			<ul class="footer-list df al-c">
				<li class="footer-list__item">
					<a href="#" class="footer-list__link">
						Privacy Policy
					</a>
				</li>
				<li class="footer-list__item">
					<a href="#" class="footer-list__link">
						Cookie Policy
					</a>
				</li>
			</ul>
		</div>
	</footer>
	<div id="particles-js"></div>


	<div class="modal-form hide">
		<form id="form" method="POST" class="form">
			<div class="close-btn"></div>
			<label>
				<span class="form__label db">Name</span>
				<input class="form__input" type="text" name="name" required>
			</label>
			<label>
				<span class="form__label db">Contact</span>
				<input class="form__input" type="text" name="contact" required>
			</label>
			<label>
				<span class="form__label db">Message</span>
				<textarea class="form__message" name="message"></textarea>
			</label>

			<button class="btn-reset form__btn button link-def link-def--small" type="submit">Send</button>
		</form>
	</div>
	<script defer src="./js/particles.min.js"></script>
	<script src="./js/myParticles.min.js"></script>
	<script src="js/main.min.js"></script>
	<script>
		async function submitForm() {
			const modalForm = document.getElementsByClassName('modal-form');
			const form = document.getElementById('form');

			const template = `Name: ${form.name.value}. Contact: ${form.contact.value}. Message: ${form.message.value}`;

			const response = await fetch('https://api.telegram.org/bot1962823159:AAGq5FuTjJJzOIZ2X-9IsXLIe4JwzZO1kw0/sendMessage?chat_id=-577332112&text=' + template, {
				method: 'POST',
			});

			const json = await response.json();

			if (json.ok) {
				[...modalForm][0].classList.add("hide");
				document.body.classList.remove("hidden");

				form.name.value = '';
				form.contact.value = '';
				form.message.value = '';
			}
		}
	</script>
</body>

</html>